<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <RootNamespace>RustTtsWrapper</RootNamespace>
    <AssemblyName>RustTtsWrapper.Bindings</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- NuGet packaging — drop-in replacement for DotNetTtsWrapper backends. -->
    <PackageId>RustTtsWrapper.Bindings</PackageId>
    <!--
      Version is overridden at CI pack time via: dotnet pack -p:Version=X.Y.Z
      The default here is for local development only.
    -->
    <Version>0.0.0-dev</Version>
    <Authors>AACTools</Authors>
    <Description>
      .NET bindings for rust-tts-wrapper. Includes a low-level P/Invoke
      client (TtsClient) and a drop-in DotNetTtsWrapper.AbstractTtsClient
      adapter (RustTtsClient) so projects like VoiceGarden-SAPI can swap
      backends without touching their TTS code.
    </Description>
    <PackageTags>tts;text-to-speech;speech;accessibility;sherpa-onnx;azure;google;sapi</PackageTags>
    <PackageProjectUrl>https://github.com/AACTools/rust-tts-wrapper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AACTools/rust-tts-wrapper</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <!--
      Path to the compiled native library. Set this via:
        dotnet pack -p:NativeLibPath=/path/to/rust_tts_wrapper.dll
      or let the build script populate it. The DLL is bundled under
      runtimes/win-x64/native/ so MSBuild's RID-based resolution picks
      it up automatically in consuming projects.
    -->
    <NativeLibPath Condition="'$(NativeLibPath)' == ''">$(MSBuildProjectDirectory)/../../target/release/rust_tts_wrapper.dll</NativeLibPath>
    <!-- 32-bit (x86) native library, bundled under runtimes/win-x86/native/ -->
    <NativeLibPathX86 Condition="'$(NativeLibPathX86)' == ''">$(MSBuildProjectDirectory)/../../target/release/rust_tts_wrapper.x86.dll</NativeLibPathX86>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetTtsWrapper" Version="1.1.4" />
  </ItemGroup>

  <!--
    Bundle the native DLLs into the NuGet package. The standard convention
    is runtimes/{RID}/native/{file}. MSBuild auto-resolves the correct
    file at build time based on the consuming project's RuntimeIdentifier.
    Both x64 and x86 are shipped so 32-bit apps (e.g. older SAPI consumers)
    work out of the box.
  -->
  <ItemGroup Condition="Exists('$(NativeLibPath)')">
    <Content Include="$(NativeLibPath)"
             Pack="true"
             PackagePath="runtimes/win-x64/native/rust_tts_wrapper.dll"
             CopyToOutputDirectory="PreserveNewest"
             Link="runtimes/win-x64/native/rust_tts_wrapper.dll" />
  </ItemGroup>

  <ItemGroup Condition="Exists('$(NativeLibPathX86)')">
    <Content Include="$(NativeLibPathX86)"
             Pack="true"
             PackagePath="runtimes/win-x86/native/rust_tts_wrapper.dll"
             CopyToOutputDirectory="PreserveNewest"
             Link="runtimes/win-x86/native/rust_tts_wrapper.dll" />
  </ItemGroup>

  <!--
    Build target: before packing, verify the native lib exists.
    Skip with -p:SkipNativeLibCheck=true if you want a managed-only package.
  -->
  <Target Name="EnsureNativeLibExists"
          BeforeTargets="Pack"
          Condition="'$(SkipNativeLibCheck)' != 'true' AND !Exists('$(NativeLibPath)')">
    <Warning Text="Native library not found at '$(NativeLibPath)'. Build the Rust library first: cargo build --release. The NuGet package will not include the native DLL. Override with -p:SkipNativeLibCheck=true to suppress." />
  </Target>

</Project>
